***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

由于APP软件在开发以及运营上面所需成本较高，而用户手机需要安装各种APP软件，因此占用用户过多的手机存储空间，导致用户手机运行缓慢，体验度比较差，进而导致用户会卸载非必要的APP，倒逼管理者必须改变运营策略。随着微信小程序的出现，解决了用户非独立APP不可访问内容的痛点，所以很多APP软件都转向微信小程序。本次课题就运用了微信小程序技术开发一个阳光电脑公司的维修服务微信小程序。

阳光电脑公司的维修服务微信小程序借助微信开发者工具开发用户前端，使用SSM框架和Java语言开发管理员后台，使用Mysql创建数据表保存本系统产生的数据。系统可以提供信息显示和相应服务，其管理员管理配件，电脑，维修，购买订单，客服通知以及用户评价。用户购买电脑，申请电脑维修，支付维修费用并评价维修订单。

总之，阳光电脑公司的维修服务微信小程序可以更加方便用户购买电脑，申请电脑维修，并在线支付费用。

关键词：阳光电脑公司的维修服务微信小程序；微信开发者工具；SSM框架